# Verivox

./: README.md  Verivox.EnergyCostCalculator.sln
core/contracts/Verivox.EnergyCostCalculator.Coe.Contracts.ApplicationService/: ICostCalulator.cs  ITariffCalculator.cs  Verivox.EnergyCostCalculator.Coe.Contracts.ApplicationService.csproj
core/services/Verivox.EnergyCostCalculator.Core.Services.ApplicationService/: ServiceRegistation.cs  Verivox.EnergyCostCalculator.Core.Services.ApplicationService.csproj
core/services/Verivox.EnergyCostCalculator.Core.Services.ApplicationService/Services/: CostCalculator.cs
core/services/Verivox.EnergyCostCalculator.Core.Services.ApplicationService/Services/TariffCalculators/: BasicElectricityTariffCalculator.cs  PackagedTariffCalculator.cs
src/Core/Contracts/Verivox.EnergyCostCalculator.ApplicationService.Contracts/: ITariffCalculator.cs  Verivox.EnergyCostCalculator.ApplicationService.Contracts.csproj
src/Core/Contracts/Verivox.EnergyCostCalculator.Coe.Contracts.ApplicationService/: ICostCalulator.cs  Verivox.EnergyCostCalculator.Coe.Contracts.ApplicationService.csproj
src/Core/Contracts/Verivox.EnergyCostCalculator.Coe.Contracts.ApplicationService/Models/: ConsumptionCostCalculatorResult.cs
src/Core/Services/Verivox.EnergyCostCalculator.Core.Services.ApplicationService/: ServiceRegistation.cs  Verivox.EnergyCostCalculator.Core.Services.ApplicationService.csproj
src/Core/Services/Verivox.EnergyCostCalculator.Core.Services.ApplicationService/Services/: CostCalculator.cs
src/Core/Services/Verivox.EnergyCostCalculator.Core.Services.ApplicationService/Services/TariffCalculators/: BasicElectricityTariffCalculator.cs  PackagedTariffCalculator.cs
src/EndPoints/Verivox.EnergyCostCalculator.WebApi/: Program.cs  Verivox.EnergyCostCalculator.WebApi.csproj  Verivox.EnergyCostCalculator.WebApi.http
src/EndPoints/Verivox.EnergyCostCalculator.WebApi/Properties/: launchSettings.json
src/Infrastructure/Verivox.EnergyCostCalculator.Infrastructure.Contracts/: ITariffProvider.cs
src/Infrastructure/Verivox.EnergyCostCalculator.Infrastructure.Contracts/Models/: TariffDto.cs
src/Infrastructure/Verivox.EnergyCostCalculator.Infrastructure.ExternalServices/: ServiceRegistration.cs  Verivox.EnergyCostCalculator.Infrastructure.ExternalServices.csproj
src/Infrastructure/Verivox.EnergyCostCalculator.Infrastructure.ExternalServices/Services/: TariffProvider.cs
test/Core/Serivces/Verivox.EnergyCostCalculator.Core.Services.ApplicationService.Test/: CostCalculatorTest.cs  Verivox.ECC.Core.Services.ApplicationService.Test.csproj
test/Core/Serivces/Verivox.EnergyCostCalculator.Core.Services.ApplicationService.Test/TariffCalculators/: BasicElectricityTariffCalculatorTest.cs  PackagedTariffCalculatorTest.cs
