<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\contracts\Verivox.EnergyCostCalculator.Coe.Contracts.ApplicationService\Verivox.EnergyCostCalculator.Coe.Contracts.ApplicationService.csproj" />
    <ProjectReference Include="..\..\core\services\Verivox.EnergyCostCalculator.Core.Services.ApplicationService\Verivox.EnergyCostCalculator.Core.Services.ApplicationService.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Verivox.EnergyCostCalculator.Infrastructure.ExternalServices\Verivox.EnergyCostCalculator.Infrastructure.ExternalServices.csproj" />
  </ItemGroup>

</Project>
