<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Verivox.EnergyCostCalculator.Infrastructure.ExternalServices\Verivox.EnergyCostCalculator.Infrastructure.ExternalServices.csproj" />
  </ItemGroup>

</Project>
